server.port=8322
spring.datasource.url=jdbc:mysql://localhost:3306/youtubemodel
spring.datasource.username=root
spring.datasource.password=rudra
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/youtubemodel-app/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect